TechComBank,Nguyen Van M,345224777,0.0
TechComBank,Nguyen Van K,131313444,0.0
TechComBank,Nguyen Van N,131313888,0.0
TechComBank,Nguyen Van G,131313222,0.0
TechComBank,Nguyen Van U,222224245,0.0
TechComBank,Nguyen Van D,131313789,0.0
TechComBank,Nguyen Van Z,345224555,0.0
TechComBank,Nguyen Van B,345224345,0.0
TechComBank,Nguyen Van P,111313233,0.0
TechComBank,Nguyen Van X,345224999,0.0
TechComBank,Nguyen Van E,345211111,0.0
TechComBank,Nguyen Van V,131313666,0.0
TechComBank,Le Trung Thanh,131313123,100000.0
TechComBank,Nguyen Van T,333313233,0.0
TechComBank,Nguyen Van J,345224333,0.0